{
  "schema": 1,
  "wpt_revision": "db80bd24a77f1b5f8ba40a5b320dec3720a37c8d",
  "cases": [
    {
      "id": "wpt.css2.backgrounds.background-color-129",
      "feature": "background-color",
      "fixture": "wpt/css/CSS2/backgrounds/background-color-129.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css-backgrounds.border-radius-sum-of-radii-001.test1",
      "feature": "border-radius",
      "fixture": "wpt/css/css-backgrounds/border-radius-sum-of-radii-001.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css-backgrounds.border-radius-004",
      "feature": "border-radius",
      "fixture": "wpt/css/css-backgrounds/border-radius-004.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css-overflow.clip-002.horizontal",
      "feature": "overflow-x",
      "fixture": "wpt/css/css-overflow/clip-002.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css-overflow.clip-002.vertical",
      "feature": "overflow-y",
      "fixture": "wpt/css/css-overflow/clip-002-vertical.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css-transforms.transform-matrix-001",
      "feature": "transform",
      "fixture": "wpt/css/css-transforms/transform-matrix-001.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "core.transform-local-origin",
      "feature": "transform",
      "fixture": "core/transform-local-origin.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples"]
    },
    {
      "id": "core.transform-parent-composition",
      "feature": "transform",
      "fixture": "core/transform-parent-composition.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css-color.opacity-basic-0.6",
      "feature": "opacity",
      "fixture": "wpt/css/css-color/t32-opacity-basic-0.6-a.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.visibility-004",
      "feature": "visibility",
      "fixture": "wpt/css/CSS2/visufx/visibility-004.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.z-index-003",
      "feature": "z-index",
      "fixture": "wpt/css/CSS2/zindex/z-index-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["rust-layout-protocol", "semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.borders.border-top-003",
      "feature": "border-top",
      "fixture": "wpt/css/CSS2/borders/border-top-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css2.borders.border-right-003",
      "feature": "border-right",
      "fixture": "wpt/css/CSS2/borders/border-right-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css2.borders.border-bottom-003",
      "feature": "border-bottom",
      "fixture": "wpt/css/CSS2/borders/border-bottom-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css2.borders.border-left-003",
      "feature": "border-left",
      "fixture": "wpt/css/CSS2/borders/border-left-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-003",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-003.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-004",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-004.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-006",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-006.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-007",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-007.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples", "pixel-relations"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-008",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-008.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples", "pixel-relations"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-009",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-009.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples", "pixel-relations"]
    },
    {
      "id": "wpt.css2.borders.border-top-style-010",
      "feature": "border-top-style",
      "fixture": "wpt/css/CSS2/borders/border-top-style-010.json",
      "required_hosts": ["desktop", "web", "android", "ios"],
      "checkpoints": ["semantic-projection", "pixel-samples", "pixel-relations"]
    },
    {
      "id": "host.measure.text.basic",
      "feature": "text-measurement",
      "fixture": "core/text-measure-basic.json",
      "required_hosts": ["desktop"],
      "checkpoints": ["measurement"]
    },
    {
      "id": "host.input.pointer.basic",
      "feature": "pointer-input",
      "fixture": "core/pointer-input-basic.json",
      "required_hosts": ["desktop"],
      "checkpoints": ["input"]
    }
  ]
}
